<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doomsdaysociety.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="复读机，用户名 TRepeater1，在 2020 年春节后悄然上线。只要向它私聊信息，它就会把信息在公屏上说一遍。首次登台，就受到都市各路玩家的欢迎。据说复读机初次亮相时，其他人可以对复读机为所欲为，执行游戏内指令。不过很快，复读机开始拒绝游戏指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="【长篇】复读机传记">
<meta property="og:url" content="https://doomsdaysociety.github.io/2020/07/29/trepeater1/index.html">
<meta property="og:site_name" content="都市传说">
<meta property="og:description" content="复读机，用户名 TRepeater1，在 2020 年春节后悄然上线。只要向它私聊信息，它就会把信息在公屏上说一遍。首次登台，就受到都市各路玩家的欢迎。据说复读机初次亮相时，其他人可以对复读机为所欲为，执行游戏内指令。不过很快，复读机开始拒绝游戏指令。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-29T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-07T13:46:43.970Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doomsdaysociety.github.io/2020/07/29/trepeater1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>【长篇】复读机传记 | 都市传说</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">都市传说</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Living City Tales / The Legends of City</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://doomsdaysociety.github.io/2020/07/29/trepeater1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="都市传说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【长篇】复读机传记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-29T00:00:00+00:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-07 13:46:43" itemprop="dateModified" datetime="2020-12-07T13:46:43+00:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-UMRnInside/" itemprop="url" rel="index"><span itemprop="name">Author:UMRnInside</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E5%AD%98%E9%83%BD%E5%B8%82/" itemprop="url" rel="index"><span itemprop="name">生存都市</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%95%BF%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">长篇</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E5%AD%98%E9%83%BD%E5%B8%82/%E8%B7%A8%E6%9C%8D%E4%BA%8B%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">跨服事件</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复读机，用户名 <code>TRepeater1</code>，在 2020 年春节后悄然上线。只要向它私聊信息，它就会把信息在公屏上说一遍。<br>首次登台，就受到都市各路玩家的欢迎。据说复读机初次亮相时，其他人可以对复读机为所欲为，执行游戏内指令。不过很快，复读机开始拒绝游戏指令。</p>
<a id="more"></a>

<h1 id="祖安大陆"><a href="#祖安大陆" class="headerlink" title="祖安大陆"></a>祖安大陆</h1><p>2020 年 3 月前后，有人操作复读机辱骂服主，导致复读机在生存（住宅1区/主城）被封禁。<br>此后，复读机转战祖安大陆。<br>祖安大陆的人们操控着复读机，让复读机带上了祖安的烟火味。<br>也就是在那时，复读机学会了两门学问：【祖安】和【GHS】。</p>
<blockquote>
<p>“快拔出来啦！会怀小宝宝哒！” “xxx”</p>
</blockquote>
<p>成了复读机的名言。</p>
<p>也就是在这段时间，复读机突然声称，自己的主人是猫娘。<br>有人因此猜测：Mr_Xiao_M 是复读机的主人。<br>但这样的猜测站不住脚——Mr_Xiao_M 那时远离生存都市，<br>一心只读圣贤书，没有制造复读机的时间；而他本人回归后，也否定了这一点。</p>
<blockquote>
<p>就是嘛，咱刚回来的时候还懵逼<br>“啥时候来了个复读机”<br>—— Mr_Xiao_M，写于都市传说板块创立之时</p>
</blockquote>
<h1 id="播报时代"><a href="#播报时代" class="headerlink" title="播报时代"></a>播报时代</h1><p>2020 年 5 月，复读机厌倦了复读，转而在大厅当起了播报员。<br>最初，复读机只盯着服主，在服主进入大厅的时候，喊一句：<br>“服主上线啦！记得修复生存动物消失 Bug！”<br>后来，复读机开始接受其他玩家的播报请求，原本因各地陆续开学而冷清都市变得热闹了起来。<br>突然，复读机归于沉寂，沉寂了一月有余。</p>
<p>复读机的回归，如同复读机的沉寂一般，安静，而又神秘。<br>没有人知道复读机为何沉寂，也没有人知道复读机为何回归。<br>人们只知道，它依旧像往常那样，在一些玩家进入服务器时播报着：<br>“xxx进入了大厅服！”</p>
<blockquote>
<p>就像一堆冰冷机械</p>
</blockquote>
<p>6 月之末，7 月之初，一位改变了复读机的男人，出现了。<br>那个男人的用户名叫做“Winner_dada”，他向复读机提出了不情之请：<br>“在我的名字前面加上‘钻大帅逼’这几个字。”<br>他的请求得到了复读机的响应。<br>他因拥有“钻大帅逼”的名号而欣喜若狂。<br>他不知道的是，他的不情之请引燃了生存都市玩家定制进服播报的热情。</p>
<p>从那天开始，复读机偶尔会响应玩家定制播报信息的请求。<br>这些请求，从“钻大帅逼”头衔，到没有后缀的“饭桶白染来找吃的了！”，<br>只要播报内容可以在大厅服正常发送并广播（喊话），复读机似乎都能胜任。<br>不过，想要定制播报信息，你得逮住复读机主人在线的时机。而复读机主人的活动规律，始终是一个谜。</p>
<p>2020 年 7 月 11 日，生存服的恶意破坏者 Bo_er 被服主永久封禁，<br>复读机（的主人）似乎也收到了感召，在那一天接受了许多玩家的定制请求。<br>那一天以后，复读机的主人似乎变得更加活跃，也乐于接受这些请求了。。</p>
<p>2020 年 8 月 23 日，复读机的主人在生存都市论坛发布了复读机的源代码。这份代码的第一行是：<br><code> // 这是一段 Node.js 代码，复制+保存到记事本内，重命名为repeater.js，然后使用 Node.js 运行。</code><br>这份源代码在其它地方也有不少易懂的中文注释，复读机的主人似乎在欢迎其他人改造复读机。</p>
<h1 id="重生"><a href="#重生" class="headerlink" title="重生"></a>重生</h1><p>2020 年 8 月 25 日晚，数以百计的假人涌入生存都市的大厅，不断地刷屏，令玩家们不堪其扰。此刻，服主站了出来，切断了大厅服与全服喊话频道的连接，令位于大厅服的玩家不再能够喊话。<br>这一刀，令所有的假人归于沉寂，复读机也未能幸免。</p>
<blockquote>
<p>宁鸣而死，不默而生。</p>
</blockquote>
<p>大厅服与其它子服的隔离，并不能阻挡复读机继续播报的脚步。仅仅 24 小时之后，复读机的主人就把复读机一分为二，让两个不同的假人分别运行探测模块和输出模块。位于其它子服的玩家，终于可以收到正常的喊话播报了。</p>
<p>2020 年 8月 27 日，旧机器失效的第二天，复读机的主人在生存都市论坛发帖：</p>
<blockquote>
<p>8 月 25 号晚上，服主不让我在大厅喊话了。<br>所以，8 月 26 号晚上，我改造了复读机，让检测上线和喊话的任务分别交给两个位于不同子服的假人。<br>检测上线的假机器在大厅，喊话的机器在生存。</p>
<p>而且我还发现，挂机区的喊话冷却时间比其它区要长。</p>
</blockquote>
<p>同一天，他在生存都市论坛发布了旧版复读/播报机的源代码。随后，复读机的主人在生存都市论坛里公布了播报列表。</p>
<p>没有人知道，复读机的主人为何公布源代码；也没有人知道，当初复读机为何转行在大厅当播报员。唯一可以肯定的是：复读机作为一位特殊的玩家，见证了生存都市的变迁，也同许多玩家一同度过了四周年的庆典。</p>
<blockquote>
<p>“我们仍未知道，复读机的主人究竟是谁。”</p>
</blockquote>
<blockquote>
<p>天知道复读机的主人在想什么，也许他会改造复读机，或者干脆关掉它？<br>所以，这个板块（即使只写复读机传记也）是活的板块。<br>—— UMRnInside，写于 2020 年 7 月 29 日，都市传说板块创立之时</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/mrxm_lab_report_11/" rel="next" title="【短篇】实验记录11">
      【短篇】实验记录11 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%96%E5%AE%89%E5%A4%A7%E9%99%86"><span class="nav-number">1.</span> <span class="nav-text">祖安大陆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E6%8A%A5%E6%97%B6%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">播报时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">重生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
